= WulinOAuth

== How to Use


1. Put 'gem wulin_oauth' to your Gemfile:

    gem wulin_oauth

2. Run bundler command to install the gem:

    bundle install
   
3. After you install wulin_oauth gem, you need run the generator:

    bundle exec rails g wulin_oauth:migration

   It will generator db/migrate/<timestamp>_create_users.rb migrate file to your app

   Run with <em>bundle exec rails g</em> for get generator list.

4. Don't forget to run the db:migrate rake command:

    bundle exec rake db:migrate



== Contributing

Jimmy, Xuhao and Maxime Guilbot from Ekohe, inc.

== License

WulinOAuth is released under the MIT license.
